PORT=3000
CHOKIDAR_USEPOLLING=true

# THE KOREAN MALL ENVIRONMENT VARIABLES
REACT_APP_BASE_URL=https://thekoreanmall.onrender.com
REACT_APP_IMAGE_URL=https://thekoreanmall.onrender.com/static/
# REACT_APP_API_URL=https://thekoreanmall.onrender.com/v1
REACT_APP_API_URL=https://api.veendeshi.com/v1
REACT_APP_IMAGE_STORAGE_KEY=5857ecbf75c7519346a3e26574b3a073